cff-version: 1.2.0
type: dataset
message: "If you use this software, please cite it as below."
authors:
- family-names: "Dinwoodie"
  given-names: "Ian R."
  orcid: "https://orcid.org/0000-0002-3841-2970"
- family-names: "Keller"
  given-names: "Elizabeth D."
  orcid: "https://orcid.org/0000-0002-9408-9215"
- family-names: "Dodman"
  given-names: "Nicholas H."
  orcid: "https://orcid.org/0000-0001-9742-3656"
title: "Replication Data for: Does Adolescent and Adult Training Impact Canine Behavior Outcomes?"
version: 1.0.2
doi: 10.5281/zenodo.7514532
date-released: 2023-01-09
url: "https://github.com/iandinwoodie/ccbs-study-3"
